"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"CBaseServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClientEx"				
					"read"		"11"
				}
				"linux"
				{
					"signature"	"sv"
				}
				"mac"
				{
					"signature"	"sv"
				}
			}
		}
		
		"Signatures"
		{
			"CVEngineServer::CreateFakeClientEx"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x8B\x4D\x08\x8A\x45\x0C\x51\xB9\x2A\x2A\x2A\x2A\xA2\x2A\x2A\x2A\x2A\xE8"
			}
			
			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
				"mac"		"@sv"
			}
		}
		
		"Offsets"
		{
			"CBaseServer::GetClient"
			{
				"windows"	"6"
				"linux"		"7"
				"mac"		"7"
			}
			
			"CBaseClient::SetName"
			{
				"windows"	"17"
				"linux"		"57"
				"mac"		"57"
			}
			
			"CBaseClient::GetClientName"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
		}
	}
	
	"csgo"
	{
		"Addresses"
		{
			"CBaseServer"
			{
				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"				
					"read"		"8"
				}
				"linux"
				{
					"signature"	"sv"
				}
				"mac"
				{
					"signature"	"sv"
				}
			}
		}
		
		"Signatures"
		{
			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x56\xFF\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B"
			}
			
			"sv"
			{
				"library"	"engine"
				"linux"		"@sv"
				"mac"		"@sv"
			}
		}
		
		"Offsets"
		{
			"CBaseServer::GetClient"
			{
				"windows"	"6"
				"linux"		"7"
				"mac"		"7"
			}
			
			"CBaseClient::SetName"
			{
				"windows"	"27"
				"linux"		"64"
				"mac"		"64"
			}
			
			"CBaseClient::GetClientName"
			{
				"windows"	"18"
				"linux"		"19"
				"mac"		"19"
			}
		}
	}
}
