 <!DOCTYPE html> <html lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml"> <head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>File sharing and storage made simple</title>
<META NAME="keywords" CONTENT="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android" />
<META NAME="description" CONTENT="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere." />
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW" />
<META NAME="GOOGLEBOT" CONTENT="NOINDEX,NOFOLLOW" />
<META NAME="SLURP" CONTENT="NOINDEX,NOFOLLOW" />
<meta name="google-translate-customization" content="5587c1b0a958bf07-62a8e309de686e87-gc92f61279a2c8524-11"></meta>
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta property="og:image" content="http://www.mediafire.com/images/logos/mf_logo250x250.png" />
<meta property="twitter:image" content="http://www.mediafire.com/images/logos/mf_logo250x250.png" />
<meta property="og:title" content="MediaFire" />
<meta property="twitter:title" content="MediaFire" />
<meta property="og:description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere." />
<meta property="twitter:description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MediaFire" />
<meta property="og:url" content="http://www.mediafire.com" />
<meta property="fb:app_id" content="124578887583575" />

<!-- iOS 6 smart banner -->
<meta name="apple-itunes-app" content="app-id=555646196" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- MSIE 10 -->
<meta name="msapplication-TileColor" content="#2C86DB">
<meta name="msapplication-TileImage" content="favicon.png">
  <link href="//static.mediafire.com/css/mfv3_121409.php?ver=nonssl" rel="stylesheet" type="text/css"/> <link href="//static.mediafire.com/css/mfv4_121409.php?ver=nonssl&date=2020-01-06" rel="stylesheet" type="text/css"/>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700,400,300' rel='stylesheet' type='text/css'/>  <!--[if lte IE 8]> <link rel="stylesheet" type="text/css" href="//static.mediafire.com/css/ie.css_121409.php?ver=nonssl"/> <![endif]--> <!--[if lt IE 7]> <link rel="stylesheet" type="text/css" href="//static.mediafire.com/css/ie6.css_121409.php?ver=nonssl"/> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" type="text/css" href="//static.mediafire.com/css/ie7.css_121409.php?ver=nonssl"/> <![endif]-->  <link rel="icon" href="/favicon.ico"/>   <script src="https://www.google.com/recaptcha/api.js"></script> <script type="text/javascript">var acK= true;var aCH='live';var aWJ= false;function asO(e,qv){var vU=qv+': ';if(e.name){vU+='Error name: "'+e.name+'"  ';}if(e.message){vU+='Error message: "'+e.message+'"  ';}Ku(5,vU);};var Iu='File sharing and storage made simple'; </script>  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"> </script>  <script language="JavaScript" type="text/JavaScript">try{if(typeof jQuery=="undefined"){document.write('<scri'+'pt type="text/javascript" src="//static.mediafire.com/js/jquery/1.7.2/jquery.min.js"></sc'+'ript>');}}catch(e){asO(e,'HDR:jquery_check');} </script>   <style type="text/css">  </style> <script type="text/javascript">var JS_LoadTime= 121409;var sDefaultShareLinkProtocol='http';window.onload=function(){Cy();}; </script>  <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '542578585845936');
fbq('track', 'PageView');
</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=542578585845936&ev=PageView&noscript=1"/></noscript> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-829541-1"></script>
    <script>
        try {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config", "UA-829541-1", {"dimension1":"unregistered","dimension7":"legacy","dimension8":"\/100\/"});
        } catch(e) {}
    </script>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53LP4T');</script>
<!-- End Google Tag Manager -->  <script type="text/javascript">var MYF_WIDGET_STORAGE_totalStorage= 10737418240;MYF_WIDGET_STORAGE_usedStorage= 0;MYF_WIDGET_STORAGE_usedStoragePercent=Math.round(Math.min(parseFloat(MYF_WIDGET_STORAGE_usedStorage/MYF_WIDGET_STORAGE_totalStorage),1)*100),MYF_STORAGE_bAdFreeDownloadPremiumUser= false,aXq= false,aXm= false,aWh="",aXE= 0,aWx= false,aXd='4.50',window.addEventListener('onload',function(){aXa();}); </script>   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/> <meta name="msapplication-TileColor" content="#0077ff"> <meta name="theme-color" content="#0077ff"> <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"/> </head> <body class=" time-to-upgrade freeAccount darkTheme" ontouchstart=""> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LP4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  <div id="statusmessage" name="statusmessage" style="display:none;"> <div style="width:600px;margin:auto;padding:10px;opacity:0.95;"> <div class="statusmessage_wrapper" style="padding:20px;text-align:center;"> <div id="statusmessage_text" name="statusmessage_text"></div> <div id="dismiss_message_div"> Click to dismiss this message </div> </div> </div> </div>  <div id="modal_window_popup" style="display:none" class="popup"> <a href='#' OnClick="bfM('modal_window_popup');return false;" id="modal_window_closer" class="popup-close"></a> <div class="modalMsgWrapper" style=""> <iframe name="modal_msg_iframe" id="modal_msg_iframe" src="/blank.html" scrolling="no" frameborder="0" allowTransparency="true"></iframe> </div> </div>  <div id="uploader_window_popup" style="display:none" class="popup"> <a href='#' OnClick="bfM('uploader_window_popup');return false;" id="uploader_window_closer" class="popup-close"></a> <div class="modalMsgWrapper" style=""> <iframe name="uploader_msg_iframe" id="uploader_msg_iframe" src="/blank.html" scrolling="no" frameborder="0"></iframe> </div> </div>  <div id="notify_main" class="msg_default msg_size1" style="display:none;" onclick="Qv(event);" onmouseover="if(!NH&& !NB)OI(4);NH=true;" onmouseout="NH=false;"> <div class="notify_msgwrapper"> <p> <span id="notify_msgtitle_min" class="notify_msgtitle_min">100 Recent Messages</span> <span id="notify_msgtitle" class="notify_msgtitle">Message title goes here</span> <span id="notify_msgbody" class="notify_msgbody">Short paragraph explaining the nature of the message goes here.</span> </p> </div> <div id="notify_msgscroll" class="notify_msgscroll"> <a class="msgscroll_up" href="#" onclick="Pf();return false;"></a> <a class="msgscroll_dn" href="#" onclick="Pe();return false;"></a> <p id="notify_msgnumber" class="msgnumber"></p> </div> </div>   <div class="upgrade_your_browser"> <div class="wrap"> It appears you are using an older browser. For a better experience when using MediaFire, we recommend you <a href="#" style="color:#fff;text-decoration:underline;cursor:pointer;" onclick="LoadIframeLightbox('/dynamic/template_popup.php?page=upgrade_browser',680,300);return false;">upgrade your browser</a>. </div> </div> <div id="container" class="   ">  <div id="helpContainer" class="floatingTabsBox">     <form id="" class="helpForm open" action="" style=""> <div id="tabHelp" class="floatingTab"> <div>Help</div> <span class="indicator-left"></span> </div> <p>Questions? <a href="/help/submit_a_ticket.php" target="_blank">Submit a ticket</a> or <a href="/help/" target="_blank">visit our Help Center</a>.</p> <p class="additionalHelpLinks">Additional help links: <a href="/help/submit_a_ticket.php" target="_blank">Contact Us</a> </p> <div class="expandHelpClose" onClick="$('#helpContainer').removeClass('expandHelp');"><span class="indicator-down"></span>CLOSE</div> </form> </div>  <div id="content_container"> <a name="top"></a> <textarea id="holdtext" style="display:none"></textarea>    <div id="header">      <div class="wrap cf" style="position:relative;"> <h2 class="logo cf">  <a href="/" target="_top"> <img alt="MediaFire" width="180" style="max-height:25px" id="mf_logo_full_color_reversed" src="//static.mediafire.com/images/backgrounds/header/mf_logo_u1_full_color_reversed.svg"/> <img alt="MediaFire" width="180" style="max-height:25px" id="mf_logo_full_color" src="//static.mediafire.com/images/backgrounds/header/mf_logo_u1_full_color.svg"/> </a>  <span class="slogan"></span> </h2>   <div class="homeNavLinks"> <a class="section-1" onClick="$('#responsiveHome').moveTo(2);">Overview</a> <a class="section-2" onClick="$('#responsiveHome').moveTo(3);">Share</a> <a class="section-3" onClick="$('#responsiveHome').moveTo(4);">Connect</a> <a class="section-4" onClick="$('#responsiveHome').moveTo(5);">Backup</a> <a class="section-5" onClick="$('#responsiveHome').moveTo(6);">Trusted</a> <a class="section-6" onClick="$('#responsiveHome').moveTo(7);">More</a> </div>      <div id="logged_in_info" class="login_inprogress" > <div class="dropdown dropdownOnClick ddRight cf">  <a id="loggedin" class="gbtnPrimary prelogin" title="Logged in as "> <span class="smArrowDown"></span> <span id="avatar-icon" class="arrow_tab">  <span><img src="http://www.mediafire.com/images/icons/myfiles/default.png" style="width: 32px; height: 32px" /></span> </span> </a>  <ul id="loggedin_dropdown">  <li class="ddStaticTxt MainMenu-name"> </li>  <li class="ddStaticTxt MainMenu-email"><div></div></li>  <li class="ddStaticTxt">  </li>       <li class="divider"></li> <li><a href="/" class="ico30folder">My Files</a></li> <li><a href="/myaccount" class="ico30settings">Settings</a></li>  <li><a href="/upgrade/" class="ico30upgrade">Upgrade</a></li>  <li><a href="/earnspace/" class="ico30add">Earn free space!</a></li>    <li><a href="/software/" class="ico30mobile">Mobile</a></li>  <li><a href="#" class="ico30logout" OnClick="dO();return false;" style="margin-bottom:5px;">Log Out</a></li> </ul> </div>  <div id="notloggedin_wrapper" class="hide"> <div id="notloggedin" class="prelogin"> <ul id="login_signup" data-redirect="true"> <li class="signup_button"><a href="/upgrade/" class="gbtnTertiary leftBtn">Sign Up</a></li> <li id="loginTabWrap"> <a class="loginPageLink gbtnTertiary rightBtn" href="/login"> Log In <span class="loginActivateTW"></span> <span class="loginActivateFB"></span> </a> </li> </ul> </div> </div> </div>  <div id="signUpLogin" style="display:none"> <ul class="nav"> <div class="gbtnPrimary ico30help" title="Click for help" onClick="$('#helpContainer').toggleClass('expandHelp');">Help</div> <a href="/" class="gbtnPrimary ico30folder">My Files</a> </ul> </div>  <a id="upgrade_acct" class="gbtnSecondary upgrade_acct ico30upgrade" href="/upgrade" title="Upgrade Now!" style="margin-top:17px;">Upgrade</a> <a class="gbtnSecondary upgrade_discount ico30upgrade" href="/upgrade" style="margin-top:17px;">50% OFF!<span class="tooltip point-up alt">50% off of Pro and Business. Upgrade now!</span></a> <ul id="secondaryHeaderNav" class="nav" > <div class="gbtnPrimary ico30help" title="Click for help" onClick="$('#helpContainer').toggleClass('expandHelp');">Help</div>  </ul>     </div>      </div>  <div id="fb-root"></div>  <script type="text/javascript">$('.floatingTab').click(function(e){if($(this).hasClass('open')){$(this).removeClass('open');$(this).parent().animate({right: -380},250,'easeOutExpo');}else{$(this).addClass('open');$(this).parent().animate({right:0},700,'easeOutExpo');}});$('.floatingTabsButtons .cancelBtn').click(function(e){$('.floatingTab').removeClass('open');$(this).parent().parent().animate({right: -380},250,'easeOutExpo');}); </script>     <script language="JavaScript" src="//static.mediafire.com/js/master_121409.js" type="text/javascript"> </script> <script language="JavaScript" type="text/JavaScript">bkA='5e9ibdezuwm';identifier='';UserLogin='0';UserEmail='n/a';fu= 0;lB= 0;if(lB==1)var bdq='https';else var bdq='http';var WRInitTime=(new Date()).getTime();var wM= 0;var wL= 0;var bLinkedFacebook= 0;var bLinkedTwitter= 0;var FBAppId='124578887583575';var FBAPIVersion='v2.9/';var yO= 120000;var yP= 120000;var mI;try{jQuery(function($){function aaP(abv){return abv.replace(/\W+/,"-").toLowerCase();};FHI_FadeTimer=null,FHI_FadeDelay=2000,FHI_DisableTimerCount=false,FHI_IconsWrapper=$("body.myfiles #subFooterWrap, body.filePreview #subFooterWrap, body.fileEdit #subFooterWrap");FHI_HideFooterHelpIcons=function(){if(!FHI_DisableTimerCount&& !$("#footer").hasClass("tabMF")&& !$("#footer").hasClass("tabMFhelp")){FHI_IconsWrapper.fadeOut("slow");}};$("body").bind("mousemove.fhi",function(){FHI_IconsWrapper.fadeIn("fast");clearTimeout(FHI_FadeTimer);if(!FHI_DisableTimerCount&& !$("#footer").hasClass("tabMF")&& !$("#footer").hasClass("tabMFhelp")){FHI_FadeTimer=setTimeout(FHI_HideFooterHelpIcons,FHI_FadeDelay);}});FHI_IconsWrapper.on("mouseenter.fhi",function(){FHI_DisableTimerCount=true;}).on("mouseleave.fhi",function(){FHI_DisableTimerCount=false;});var Jd=BrowserName();if(Jd==="Internet Explorer"){document.body.className=document.body.className.replace(/(\sie\d+|^ie\d+)/g,'');Jd="ie"+parseInt(Bm(),10);}if(Jd==="Opera"&&parseInt(Bm(),10)>=15){Jd="newOpera";}$(document.body).addClass(aaP(lc())+" "+aaP(Jd));$('#form_login1').keydown(function(e){e=e||window.event;if(e.keyCode==13&&($('#login_pass').val()!=''||$('#login_email').val()!='')){$(this).closest('form').submit();return false;}});$("#page_screen").on("click",QU);});}catch(e){asO(e,'HDR:os_browser_check');} </script> <script type="text/javascript">try{$(document).ready(function(){  aoy("free,pro,biz,tools");  });}catch(e){asO(e,'HDR:show_menu');}$("#loggedin_dropdown .ico30settings:contains('Settings')").click(function(){if(parent&&parent.Rz){parent.Rz('settings');return false;}return true;});$("#loggedin_dropdown .ico30folder:contains('My Files')").click(function(){if(parent&&parent.Rz){parent.Rz('myfiles');return false;}return true;}); </script> <script type="text/javascript">try{setInterval(function(){if(aL('mfloggedoff')=='true'){window.localStorage&&localStorage.clear();top.location='/logout.php';}},30000);}catch(e){} </script>  
<script type="text/javascript">
    var iCountDown = 5;

    UpdateCountDown();

    var xInterval = setInterval(function () {
        if (--iCountDown) {
            UpdateCountDown();
        } else {
            clearInterval(xInterval);

            SwitchMessage();

            setTimeout(function () {
                window.location = '/file/sy0covtybh6j7gx/wargames.cfg';
            }, 2500);
        }
    }, 1000);

    function UpdateCountDown() {
        var eElement = null;

        if (eElement = document.getElementById('count-down')) {
            eElement.innerHTML = iCountDown;
        }
    }

    function SwitchMessage () {
        var eElement = null;

        //if (eElement = document.getElementById('download_repair_wrapper')) {
        //    eElement.style.backgroundImage = "url('')";
        //} -- keep, might need later, gabe

        if (eElement = document.getElementById('failure_msg')) {
            eElement.style.display = 'none';
        }

        if (eElement = document.getElementById('dlrestart_msg')) {
             eElement.style.display = 'block';
        }
    }
</script>

<div id="download_repair_wrapper" class="DownloadRepair">
        <div id="failure_msg">
        <div id="dlRepairMessage2" class="DownloadRepair-generateKeyMessage">
            <h2 class="DownloadRepair-title">Generating new download key</h2>
            <p>
                We are generating a new download key for this file.
                <span class="DownloadRepair-instructionText">Click the button below to continue.</span>
            </p>
            <a class="gbtnPrimary DownloadRepair-continueDelay">
                <span class="tooltip point-down">You must wait 5 seconds before continuing.</span>
                <span class="DownloadRepair-continueDelayText">Continue</span>
            </a>
            <a href="/file/sy0covtybh6j7gx/wargames.cfg"
               id="continue-btn"
               title="You must wait 5 seconds before continuing."
               class="gbtnTertiary DownloadRepair-continue"
               rel="nofollow">
               Continue
            </a>
            <script>
                // Do not delay button for a 5 second countdown
                var iCountDown = 5;
                var eButton = document.getElementById('continue-btn');
                var eInstructionText = document.getElementsByClassName('DownloadRepair-instructionText')[0];
                var eDisabledButton = document.getElementsByClassName('DownloadRepair-continueDelay')[0];
                var eEnabledButton = document.getElementsByClassName('DownloadRepair-continue')[0];

                // 30 second timer
                if (iCountDown === 30) {
                    // Show the disabled button immediately for a 5 second timer
                    eDisabledButton.style.display = 'inline-block';
                    eEnabledButton.style.display = 'none';
                    // Enable continue button and hide disabled button after timer
                    setTimeout(function() {
                        eEnabledButton.style.display = 'inline-block';
                        eDisabledButton.style.display = 'none';
                        eInstructionText.style.display = 'inline';
                    }, 5000);

                // 5 second timer
                } else {
                    eEnabledButton.style.display = 'inline-block';
                    eInstructionText.style.display = 'inline';
                }
            </script>
        </div>
        <b class="DownloadRepair-timer">
            Restarting download in:
            <span id="count-down">
                5            </span>
            seconds
        </b>
            </div>
    <div id="dlrestart_msg" class="DownloadRepair-restarting">
        Your download is restarting&hellip;
    </div>
    </div>

 <div style="clear:both;"></div> </div> </div>     <div id="footer" class="footer"> <div class="wrap" id="mainFooterWrap"> <div class="footerColWrap cf"> <div class="footerCol"><h4><a href="/about/">Company</a></h4> <ul> <li class="minFooterShow"><a href="/about/">About<b> Us</b></a></li> <li><a href="/about/jobs.php">Careers</a></li> <li><a href="/press/">Press</a></li> <li><a href="http://blog.mediafire.com/" target="_blank">Company Blog</a></li> </ul> </div> <div class="footerCol"><h4><a href="/software/index.php">Tools</a></h4> <ul>   <li class="minFooterShow"> <a href="/software/mobile/"><b>MediaFire </b>Mobile</a> </li> <li class="minFooterShow"> <a href="https://fast.io" target="_blank" title="Fast and Simple Hosting for Files and Websites"> Static Web Hosting CDN </a> </li>  </ul> </div> <div class="footerCol"><h4><a href="/upgrade/">Upgrade</a></h4> <ul> <li><a href="/upgrade/index.php?plan=Pro">Professional</a></li>  <li><a href="/upgrade/index.php?plan=Business">Business</a></li>  </ul> </div> <div class="footerCol" style="margin-right:0;"><h4><a href="/help/" target="_blank">Support</a></h4> <ul> <li class="minFooterShow"><a href="/help/" target="_blank">Get Support</b></a></li>  </ul> </div> </div>  <div id="google_translate_element"></div> <script type="text/javascript">function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:'en',layout:google.translate.TranslateElement.InlineLayout.HORIZONTAL,gaTrack:true,gaId:'UA-829541-1'},'google_translate_element');} </script> <script type="text/javascript">(function(){var googleTranslateScript=document.createElement('script');googleTranslateScript.type='text/javascript';googleTranslateScript.async=true;googleTranslateScript.src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(googleTranslateScript);})(); </script>  </div>  <div id="subFooterWrap"> <div id="subFooter" class="wrap"> <div class="footerTabLogo" onclick="$('#footer').attr('class','tabMF');$('#google_translate_element').appendTo('#google_translate_element_dynamic');"> <span></span> </div> <div class="footerTabHelp ico30help" onclick="$('#footer').attr('class','tabMFhelp');"> <span>Help</span> </div> <div class="myfilesFooterClose" onclick="$('#footer').attr('class','');"> <span><span class="indicator-down"></span>CLOSE</span> </div> <div id="myfilesTabMF"> <div class="footerColWrap cf"> <div class="footerCol"><h4><a href="/about/">Company</a></h4> <ul> <li class="minFooterShow"><a href="/about/">About Us</a></li> <li><a href="/about/jobs.php">Careers</a></li> <li><a href="/press/">Press</a></li> </ul> </div> <div class="footerCol"><h4><a href="/software/index.php">Tools</a></h4> <ul>   <li class="minFooterShow"> <a href="/software/mobile/">MediaFire Mobile</a> </li> <li class="minFooterShow"> <a href="https://fast.io" target="_blank" title="Fast and Simple Hosting for Files and Websites"> Static Web Hosting CDN </a> </li>  </ul> </div> <div class="footerCol"><h4><a href="/upgrade/">Upgrade</a></h4> <ul> <li><a href="/upgrade/index.php?plan=Pro">Professional</a></li>  <li><a href="/upgrade/index.php?plan=Business">Business</a></li>  </ul> </div> <div class="footerCol" style="margin-right:0;"><h4><a href="/help/submit_a_ticket.php" target="_blank">Support</a></h4> <ul> <li class="minFooterShow"><a href="/help/" target="_blank">Get Support</a></li>  </ul> </div> </div> </div> <div class="myfilesTabHelp"> <p>Questions? <a href="/help/submit_a_ticket.php" target="_blank">Submit a ticket</a> or <a href="/help/" target="_blank">visit our Help Center</a>.</p> <div class="footerShortcuts"> Keyboard Shortcuts: <div class="footerShortcutHide"><span>U</span> = Upload</div> <div class="footerShortcutHide"><span>N</span> = New Folder</div> <div><span class="footerShortcutsWin">CTRL</span><span class="footerShortcutsMac">CMD</span> + <span>A</span> = Select All</div> <div><span>ESC</span> = Deselect</div> <div class="lastShortcut"><span>DEL</span> = Move to Trash</div> </div> </div>  <div id="google_translate_element_dynamic"></div> <span class="texasNote">Made with love in Texas.</span> <ul class="subFooterLinks"> <li id="copyrightInfo">&copy;2020 MediaFire<span> Build 121409</span></li> <li><a href="/advertising/">Advertising</a></li> <li><a href="/policies/terms_of_service.php">Terms</a></li> <li><a href="/policies/privacy_policy.php">Privacy Policy</a></li> <li><a href="/policy_violation/copyright.php">Copyright</a></li> <li><a href="/policy_violation/terms_of_service.php">Abuse</a></li> <li><a href="/credits/">Credits</a></li> <li><a href="/about/">More...</a></li> </ul> <div class="subFooterSocialWrap"> <ul id="subFooterSocial"> <li class="footerIcn"><a href="http://blog.mediafire.com/" class="footerIcnBlog" target="_blank"><span class="footerIcnBlog"></span></a></li> <li class="footerIcn"><a href="http://twitter.com/#!/mediafire" class="footerIcnTw" target="_blank" rel="noreferrer"><span class="footerIcnTw"></span></a></li> <li class="footerIcn" style="margin-left:0;"><a href="http://www.facebook.com/mediafire" class="footerIcnFb" target="_blank" rel="noreferrer"><span class="footerIcnFb"></span></a></li> </ul> </div> <div class="socialLinks" id="minSocialLinks"> <a href="http://www.facebook.com/mediafire" class="shareFacebook"></a> <a href="http://twitter.com/mediafire" class="shareTwitter"></a> <a href="http://blog.mediafire.com/" class="shareBlogger"></a> </div> </div> </div> </div> <div class="sandboxLabel labelRibbon">SANDBOX</div>  <div id="simpleFooter"> <div class="wrap"> <span>&copy;2020 MediaFire&nbsp;&nbsp;<span>Build 121409</span></span><span style="opacity:.5;border-left:1px solid #999;margin:0 8px 0 10px;"></span> Need help? <a href="/help/submit_a_ticket.php" target="_blank">Submit a ticket</a>. </div> </div> <div id="page_screen">&nbsp;</div>  <iframe src="/blank.html" style="display:none;" id="userwork" name="userwork" width="0" height="0" frameborder="0"></iframe> <iframe src="/blank.html" style="display:none;" id="emailwork" name="emailwork" width="0" height="0" frameborder="0"></iframe>  <script type="text/javascript" defer>try{DoShow("notloggedin_wrapper");}catch(e){asO(e,'FTR:do_show');}try{cR();}catch(e){asO(e,'FTR:check_login');}try{$(function(){  });}catch(e){asO(e,'FTR:on_load');}try{ap(-1);}catch(e){asO(e,'FTR:set_header_tabs');}try{var gV=document.getElementById('pagename');if(gV){$('body').addClass(gV.value);}}catch(e){asO(e,'FTR:check_pagename');}try{$(function(){$('#submit_login').click(function(){$('#login_form').hide();$('#login_spinner').show();setTimeout(function(){$('#login_spinner').hide();$('#login_form').show();},60000);});});}catch(e){asO(e,'FTR:login_submit');} </script>  <script type="text/javascript" defer>  $('.pig_latin').text(function(aqC,aUE){var aVr=aUE.replace(/\b(\w+?)(\w)ay\b/g,'$2$1');$(this).attr('href','mailto:'+aVr);return aVr;});var aWI= false;var bAnonPrivacyTOSAccepted=false;function aXk(){if(!aWJ){if(typeof tH.aWM==='boolean'&& !tH.aWM){aTj();}return;}if(typeof aXX!=='undefined'){if(aXX()){return true;}}if(UserLogin==0){if(!bAnonPrivacyTOSAccepted){LoadIframeLightbox('/templates/tos.php?anonymous=q210w50hxeopjrdgct01ruy4586abxnv',720,574,false,false,true,false,true);}return false;}var aYc=new tH.Dv();aYc.aZf({success:function(data,ts,Yi){var aYS=data.response.terms_of_service;if(aYS.user_accepted_terms==='yes'){if(typeof tH.aWM==='boolean'&& !tH.aWM){aTj();}}else{if($('#modal_window_popup').is(':visible')){return false;}else{LoadIframeLightbox('/templates/tos.php?token=',720,574,false,false,true,false,true);return;}}}});};if(typeof tH.aWM==='boolean'&& !tH.aWM){aTj();}if(UserLogin||aWI){if(typeof gV!='undefined'&&gV&&gV.value&&gV.value!='tos_declined'){aXk();if(aWJ)var GLB_fTermsCheckInterval=setInterval(aXk, 30000);}} </script> <!-- No QuantCast tag found. --> </body> </html>